DATABASE_URL=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=

CHAINLIT_AUTH_SECRET=

OLLAMA_MODEL=
OLLAMA_BASE_URL=
OLLAMA_API_KEY=

BUCKET_NAME=
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=
DEV_AWS_ENDPOINT=
